	module  ecalMIPRecHitFilter  = EcalMIPRecHitFilter
{
    InputTag EcalRecHitCollection = ecalRecHit:EcalRecHitsEB
    
    #These are in GeV
    untracked double AmpMinSeed   = 0.045
    untracked double AmpMin2      = 0.045
    untracked double SingleAmpMin = 0.108

    untracked int32 side = 3
    #
    untracked vint32 maskedChannels      = { }
    # this is for EB+18, GRES
    #untracked vint32 maskedChannels      = {139, 534, 1685}
    
    # this is for EB+15, GREA
    #    untracked vint32 maskedChannels      = {888}
}
